# Title_Validation_E2E

./: .project  pom.xml
src/main/java/core/: Selenium.java
src/main/resources/: Title_Validation.csv
src/test/java/core/: AllTests.java  SeleniumTest.java
